{
  "name": "plygrid-web-and-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check && tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "lucide-react": "0.545.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "^1.98.0",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "astro": "^6.0.5",
    "plygrid": "^1.0.4"
  }
}
