{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*", "astro.config.mjs"],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
